<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane prefHeight="70.4" prefWidth="604.0" style="-fx-background-color: #0F0E17;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <FlowPane alignment="CENTER" columnHalignment="CENTER" hgap="20.0" prefHeight="84.0" prefWidth="604.0" style="-fx-background-color: #0F0E17;" BorderPane.alignment="CENTER">
         <children>
            <TextField prefHeight="40.0" prefWidth="204.0" text="Search..." />
            <ComboBox prefHeight="26.0" prefWidth="113.0" promptText="Platform" />
            <ComboBox prefHeight="26.0" prefWidth="113.0" promptText="Genre" />
            <CheckBox mnemonicParsing="false" text="Not Played" textFill="WHITE" />
         </children>
      </FlowPane>
   </left>
</BorderPane>
